{
  "name": "ddd",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "type": "module",
  "imports": {
    "#/*": {
      "tsx": "./src/*",
      "default": "./src/*"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "dotenv -e .env.dev -- tsx watch src/entrypoints/api/index.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start:api": "node --env-file=.env.prod ./dist/entrypoints/api/index.js",
    "start:outbox-processor": "node --env-file=.env.prod ./dist/entrypoints/workers/outbox-processor.js",
    "start:domain-events-processor": "node --env-file=.env.prod ./dist/entrypoints/workers/domain-events-processor.js",
    "start:outbox-cleaner": "node --env-file=.env.prod ./dist/entrypoints/workers/clean-outbox.js",
    "start:email-queue-handler": "node --env-file=.env.prod ./dist/entrypoints/workers/email-queue-handler.js",
    "start:outbox-handler": "node --env-file=.env.prod ./dist/entrypoints/workers/outbox-handler.js",
    "start:reset-stuck-outbox": "node --env-file=.env.prod ./dist/entrypoints/workers/reset-stuck-outbox-rows.js",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:unit:watch": "vitest --config vitest.unit.config.ts",
    "test:integration": "npm run test:db:up && npm run test:db:migrate && dotenv -e .env.test -- vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "npm run test:db:up && npm run test:db:migrate && dotenv -e .env.test -- vitest --config vitest.integration.config.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:coverage:unit": "vitest run --config vitest.unit.config.ts --coverage",
    "test:coverage:integration": "npm run test:db:up && npm run test:db:migrate && dotenv -e .env.test -- vitest run --config vitest.integration.config.ts --coverage",
    "test:coverage": "npm run test:db:up && npm run test:db:migrate && dotenv -e .env.test -- vitest run --config vitest.config.ts --coverage",
    "db:generate": "dotenv -e .env.dev -- drizzle-kit generate --config=./src/infrastructure/config/drizzle.config.ts",
    "dev:db:studio": "dotenv -e .env.dev -- drizzle-kit studio --config=./src/infrastructure/config/drizzle.config.ts",
    "dev:db:seed": "dotenv -e .env.dev -- tsx src/infrastructure/databases/seed.ts",
    "test:db:up": "docker compose -f docker-compose.test.yaml up -d --wait",
    "dev:db:up": "docker compose -f docker-compose.dev.yaml up -d --wait",
    "test:db:down": "docker compose -f docker-compose.test.yaml down -v",
    "dev:db:down": "docker compose -f docker-compose.dev.yaml down",
    "test:db:migrate": "dotenv -e .env.test -- drizzle-kit migrate --config=./src/infrastructure/config/drizzle.config.ts",
    "dev:db:migrate": "dotenv -e .env.dev -- drizzle-kit migrate --config=./src/infrastructure/config/drizzle.config.ts",
    "test:db:reset": "npm run test:db:down && npm run test:db:up && npm run test:db:migrate",
    "dev:db:reset": "npm run dev:db:down && npm run dev:db:up && npm run dev:db:migrate"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.11",
    "@types/supertest": "^7.2.1",
    "better-auth": "^1.6.19",
    "bullmq": "^5.81.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "postgres": "^3.4.9",
    "uploadthing": "^7.7.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.9",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "ioredis-mock": "^8.13.1",
    "nock": "^14.0.17",
    "supertest": "^7.2.2",
    "tsc-alias": "^1.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
